{
  "name": "fb-account-manager",
  "version": "1.1.1",
  "description": "High-performance Facebook account management & farming desktop app",
  "main": "./out/main/index.js",
  "author": "ponpov5000",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ponpao/tfacebook-app.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && node scripts/postbuild.cjs",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "prepare:chromium": "node scripts/prepare-chromium.cjs",
    "build:win": "npm run build && npm run prepare:chromium && electron-builder --win --x64",
    "release": "npm run build && npm run prepare:chromium && electron-builder --win --x64 --publish always"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.9",
    "firebase-admin": "^14.3.0",
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.2",
    "playwright": "^1.62.1",
    "sharp": "^0.35.4",
    "unzipper": "^0.12.5"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/react-virtual": "^3.13.2",
    "@types/archiver": "^8.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/mailparser": "^3.4.5",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/unzipper": "^0.10.11",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.2.0",
    "electron-builder": "^26.15.3",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^3.0.0",
    "lucide-react": "^0.475.0",
    "png-to-ico": "^3.0.2",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "zustand": "^5.0.3"
  }
}
